body{
    background: linear-gradient(to top, #c2f4fb 0%, #e7e7e7 100%);
}

/* .navbar-nav {
    margin-left: auto;
} */
.cont1{
    text-align: center;
    position: absolute;
    top: 8%;
    transform: translate(-0%, -80%);
    width: 100%;
}
.container span{
    display: block;
}
.text1{
    color: white;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    background: rgb(5, 5, 5);
    text-align: center;
    position: relative;
    animation: text 3s 1;
}

@keyframes text{
    0%{
        color: black;
        margin-bottom: -40px;
    }
    30%{
        letter-spacing: 15px;
        margin-bottom: -40px;
        }
}
.card{
    display: table-cell;
    width: 35%;
    margin-top: 2%;
    background-color: black;
    color:white;
}

h1{
    background-color: #0e5970;
    color:white;
}

.im img{
    padding-top: 60px;
    height: 500px;
    width: 800px;
    margin-left: 15rem;
    margin-top:5rem;
  
  }

/* .btn{
    padding: 1rem;
}

.vertical-center {
    transform: translate(37%);  
  }

.btn:hover{
    background-color: #000000;
    
} */

.wrap {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .button {
    width: 240px;
    height: 45px;
    /* font-family: 'Roboto', sans-serif; */
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #080808;
    color:white;
    border:solid;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    }
  
  .button:hover {
    background-color: #ff914d;
    box-shadow: 0px 15px 20px rgba(255, 145, 77, 0.4);
    color: rgb(0, 0, 0);
    transform: translateY(-7px);
  }